<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans'Arial, Helvetica, sans-serif
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em

            recomendado: use px e em
            */
            font-size 1em
            font-weight bolder
            font-style italic
            text-decoration underline
            /* lighter normal bold bolder 

            >>>>shorthand font<<<<
            - font-style > font-weight . font-size > font-family

            exemplo:
            font: italic bolder 3em 'work sans', sans-serif;

            */

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ea asperiores quo distinctio sit. Quo voluptates iste facilis fugiat porro possimus ipsa ratione est perspiciatis veritatis! Placeat eius dolorem quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, porro, nisi beatae iste deserunt cumque officia modi dolorem, alias quisquam animi perspiciatis illum obcaecati accusamus eius repellat quo at tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, incidunt illo? Omnis ex quo commodi iusto natus! Incidunt deserunt neque delectus tempore, consectetur modi! Consectetur eveniet pariatur porro consequatur voluptatem?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, cumque magnam rem magni unde numquam, ipsa labore saepe fugit aperiam nostrum voluptatibus error minus accusantium quas repudiandae excepturi veritatis amet!</p>
    <h2>Sub do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet ut earum numquam dolorum suscipit. Error, qui suscipit tempore laudantium asperiores a? Ullam laudantium obcaecati incidunt, quia nisi magnam quasi!</p>
   
    
</body>
</html>