<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam praesentium neque et corrupti dolorem, deleniti porro aspernatur, necessitatibus voluptas ullam cumque. Eligendi officiis consequatur libero placeat, tempore rerum quae perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora ut, inventore aliquam eveniet aut quam accusamus nobis deleniti delectus et libero quaerat voluptatum suscipit sequi impedit quidem molestiae ex!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sint aliquid quos voluptas beatae. Eveniet harum, et possimus velit sint deleniti iusto explicabo tempora quibusdam vitae doloremque cumque animi impedit.</p>
    </main>
    
</body>
</html>