<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Pinky\ Style.otf) format('opentype'), url(fonts/Pinky\ Style.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()/

            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

        

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis sapiente autem laudantium? Amet possimus tempora ab quae! Repellendus voluptatum vero provident perferendis, vel error recusandae, odit minus natus obcaecati praesentium!</p>
    
</body>
</html>