<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            
        
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(60, 60, 60);
        }

        thead, tfoot {
            background-color: rgb(60, 60, 60);
            color: white;
        }

        /* EFEITO ZEBRADO: odd impar / even par*/
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE 
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>Populaçâo das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8 791 688</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">210.147.125</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam amet molestiae perspiciatis distinctio consectetur esse non quae suscipit dolorem magnam quasi dignissimos, eligendi error, totam voluptate. Aspernatur iure fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora dolores impedit doloribus sequi. Laborum alias saepe recusandae eaque dolor, soluta neque, tempore dolorem unde rerum exercitationem. Iure, dolorum sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corrupti fugit minus maiores minima odio, ab animi impedit, atque cum, optio delectus error a. Similique asperiores reprehenderit consectetur rerum ex Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet corporis quia quo a iure suscipit adipisci. Ratione vel, quae delectus exercitationem error saepe aut quas, tempore repellat ad sunt sequi!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad enim repudiandae provident quaerat nobis pariatur error explicabo tempora harum architecto earum, iure corrupti omnis illo, laboriosam, sequi sed aperiam eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum optio sint fugiat, quasi explicabo ipsum. Et temporibus molestias cumque quibusdam voluptatem deserunt mollitia quod, quia cum animi quasi distinctio harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sint maiores neque. At laudantium atque necessitatibus aliquam eligendi voluptatibus quaerat porro? Explicabo harum velit repellat accusamus amet cumque eum recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, facilis illo exercitationem harum officiis a repellendus aut eos tenetur, laborum expedita sunt delectus repellat sed hic, aperiam odio provident dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi reprehenderit culpa blanditiis magnam iusto error porro nemo, illo laudantium, dolore exercitationem doloremque autem, ex temporibus saepe quod vel perferendis ipsa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et distinctio doloremque blanditiis mollitia voluptas! Quae harum iste eos, labore commodi quisquam nihil tempora totam debitis quis nam numquam omnis quaerat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quisquam at quos culpa explicabo exercitationem architecto necessitatibus nostrum ut! Eaque iste quisquam magni quibusdam dolores soluta doloribus possimus dolorem cupiditate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, dolorem, voluptate pariatur voluptatem possimus culpa, deleniti dolorum fugit facere totam debitis. Aliquid omnis hic, sed commodi in dolor voluptates aperiam?</p>
</body>
</html>