<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas
    </title>
</head>
<style>
     body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 20px;
        }

        /* EFEITO ZEBRADO: odd impar / even par*/
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        div#container {
            overflow-x: auto;
        }
</style>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aperiam dolor id cupiditate laborum harum omnis voluptas fugiat sed maiores, cumque deserunt labore sapiente asperiores. Eum aut animi ea odio?</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
        
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abri</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lava Louça</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>TV 40'</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </tbody>
        </table>
    </div>
    
</body>
</html>