<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;

            

            /* padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; 
            
            SE AS 4 FORAM IGUAIS NAO PRECISA REPETIR, FAZER NA DIRECAO DO RELOGIO*/

            padding: 10px 20PX; 

            margin: auto; /* SEMPRE QUE FOR ALINHAR NO CENTRO */

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            outline: 5px dashed violet;
        }

        a { /* inline level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#"> links sao exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>